<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Public+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="dist/style.css" />
    <title>Donnerwurzn</title>
  </head>
  <body>
    <!-- *********** Header ************* -->
    <header class="header">
      <div class="overlay has-fade hide-for-desktop"></div>
      <nav class="container flex flex-ai-c flex-js-c">
        <a href="#" class="header__logo">
          <img src="images/Logoedited.png" alt="Easybank" />
        </a>

        <a id="btnHamburger" href="#" class="header__toggle hide-for-desktop">
          <span></span>
          <span></span>
          <span></span>
        </a>

        <!-- Desktop Menu -->
        <div class="header__links hide-for-mobile">
          <a href="/index.html">Startseite</a>
          <a href="/box.html">Gemüsekiste</a>
          <a href="/contract.html">Vertrag</a>
          <a href="/donnerwurzn.html">Solawi Donnerwurz&rsquo;n</a>
        </div>

        <div class="social-icons hide-for-mobile">
          <a class="social-icon" href="#"><i class="fab fa-facebook-f"></i></a>
          <a class="social-icon" href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </nav>

      <!-- Mobile Menu -->
      <div class="header__menu hide-for-desktop has-fade">
        <a href="/index.html">Startseite</a>
        <a href="/box.html">Gemüsekiste</a>
        <a href="/contract.html">Vertrag</a>
        <a href="/donnerwurzn.html">Solawi Donnerwurz&rsquo;n</a>

        <div class="social-icons-mobile hide-for-desktop">
          <a class="social-icon" href="#"><i class="fab fa-facebook-f"></i></a>
          <a class="social-icon" href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </header>

    <main>
      <!-- *********** Hero Area ************* -->
      <section id="main-section-a" class="hero">
        <div class="hero-slideshow fade-in-right">
          <div class="hero-slideshow_overlay"></div>
          <div id="slideshow-trigger" class="hero-slideshow_arrow arrow-left">
            <i class="fas fa-chevron-left"></i>
          </div>
          <div id="slideshow-trigger" class="hero-slideshow_arrow arrow-right">
            <i class="fas fa-chevron-right"></i>
          </div>
          <img id="slideshow-image" src="images/Slideshow1.jpg" alt="" />
        </div>
        <div class="hero-facts fade-in-left">
          <ul>
            <li><i class="fas fa-tractor"></i></li>
            <li>Gesundes Essen aus der Region</li>
            <li><i class="fas fa-apple-alt"></i></li>
            <li>40 verschiedene Sorten</li>
            <li><i class="fas fa-leaf"></i></li>
            <li>Unbehandelt und lecker</li>
          </ul>
          <a href="#" class="btn hero-btn">Mehr über uns</a>
        </div>
      </section>

      <!-- *********** Team ************* -->
      <section id="main-section-b">
        <ul>
          <li>
            <div class="card">
              <img src="images/IMG-20210601-WA0003.jpg" alt=""  class="fade-in-image"/>
              <div class="card-content">
                <h3 class="card-title">Simon</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                  iure voluptatum rem accusamus impedit quam enim quis ea
                  aliquid doloribus.
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="card">
              <img src="images/IMG-20210601-WA0003.jpg" alt="" class="fade-in-image"/>
              <div class="card-content">
                <h3 class="card-title">Robert</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                  iure voluptatum rem accusamus impedit quam enim quis ea
                  aliquid doloribus.
                </p>
              </div>
            </div>
          </li>
        </ul>
      </section>

      <!-- *********** Team ************* -->
      <section id="main-section-c" class="grid">
        <div class="">
          <p>
            Zusammen bieten wir privaten Haushalten endlich die Möglichkeit ihr
            Gemüse aus unmittelbarer Umgebung zu beziehen.
          </p>
          <ul>
            <!-- <li><i class="fas fa-smile"></i></li> -->
            <li><i class="fas fa-check"></i>Frisch und Abwechslungsreich</li>
            <li>
              <i class="fas fa-check"></i>Aus nachhaltiger Bewirtschaftung
            </li>
            <li>
              <i class="fas fa-check"></i>Zur Unterstützung der Natur und Heimat
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- *********** Footer ************* -->
    <footer class="footer">
      <div class="footer-logo hide-for-mobile">
        <img src="images/Logoedited.png" alt="" />
      </div>

      <div class="footer-contact">
        <ul>
          <li>Solawi Donnerwurzn</li>
          <li>Simbach, 84359</li>
          <li>Deutschland</li>
          <li>+49 64654 65465</li>
          <li><a href="#">solawi@gmail.com</a></li>
        </ul>
        <div class="footer-social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>

      <div class="footer-links">
        <ul>
          <li><a href="/index.html">Startseite</a></li>
          <li><a href="/box.html">Gemüsekiste</a></li>
          <li><a href="/contract.html">Vertrag</a></li>
          <li><a href="/donnerwurzn.html">Solawi Donnerwurzn</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="js/animations.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
